# java-play-groud

./: byte.text  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modular-application/: build.gradle
modular-application/src/main/java/: module-info.java
modular-application/src/main/java/me/jun/modularapplication/: ModularApplication.java
modular-application/src/main/java/me/jun/modularapplication/configuration/: ModularConfiguration.java
modular-application/src/main/java/me/jun/modularapplication/web/: ModularController.java
modular-application/src/main/resources/: application.properties
modular-application/src/test/java/me/jun/modularapplication/: ModularApplicationTests.java
modules/module-a/: build.gradle
modules/module-a/src/main/java/: module-info.java
modules/module-member/src/main/java/: module-info.java
plain-java/: build.gradle
plain-java/src/main/java/me/jun/playground/concurrency/: VolatileTest.java
plain-java/src/main/java/me/jun/playground/io/: ByteExam2.java  DataOutputStreamExam.java
plain-java/src/test/java/me/jun/playground/: BufferTest.java  ReadFileTest.java
reactive/: build.gradle
reactive/src/main/java/me/jun/reactive/dag/: ReactiveWebApplication.java
reactive/src/main/java/me/jun/reactive/dag/common/: DelaySimulator.java
reactive/src/main/java/me/jun/reactive/dag/controller/: HelloController.java
reactive/src/main/java/me/jun/reactive/dag/dataloader/: LocalDataLoader.java  User.java
reactive/src/main/java/me/jun/reactive/dag/domain/banner/: Banner.java  BannerReactiveDataClient.java  BannerRepository.java  BannerService.java
reactive/src/main/java/me/jun/reactive/dag/domain/home/: Home.java  HomeController.java  HomeService.java  RequestContext.java
reactive/src/main/java/me/jun/reactive/dag/domain/member/: Member.java  MemberController.java  MemberReactiveDataClient.java  MemberRepository.java  MemberService.java
reactive/src/main/java/me/jun/reactive/dag/domain/product/: Product.java  ProductReactiveDataClient.java  ProductRepository.java  ProductService.java
reactive/src/main/java/me/jun/reactive/dag/home/: Home.java  HomeController.java  HomeService.java
reactive/src/main/java/me/jun/reactive/dag/infrastructure/dataclient/: BlockingToReactiveDataClient.java  Context.java  ReactiveDataClient.java
reactive/src/main/java/me/jun/reactive/dag/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
reactive/src/main/java/me/jun/reactive/dag/product/: Product.java  ProductRepository.java  ProductService.java
spring-graphql/: README.md  build.gradle
spring-graphql/src/main/java/me/jun/: Main.java
spring-graphql/src/main/java/me/jun/sgt/: SpringGraphQLApplication.java
spring-graphql/src/main/java/me/jun/sgt/config/: GraphQLConfig.java
spring-graphql/src/main/java/me/jun/sgt/controller/: GraphQLController.java
spring-graphql/src/main/java/me/jun/sgt/model/: Coffee.java  Size.java
spring-graphql/src/main/java/me/jun/sgt/repository/: Database.java
spring-graphql/src/main/java/me/jun/sgt/resolver/: CartResolver.java  UserResolver.java
spring-graphql/src/main/java/me/jun/sgt/service/: CartService.java  CoffeeService.java  ProductService.java  UserService.java
spring-graphql/src/main/resources/: application.properties
spring-graphql/src/main/resources/graphql/: cart.graphql  mutation.graphql  query.graphql  schema.graphqls
src/main/java/me/jun/playground/io/: ByteExam1.java  ByteExam2.java  CharIOExample01.java  DataInputStreamExam.java
(+10 files in other folders)
